<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="calc_from_geometryOfMotor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastProjectFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EfficiencyMapDisplayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Efficiency Map Displayer\Efficiency Map Displayer.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>